# Contents

## Importing Libraries and Data

## Cleaning and exploring analyst_salaries.csv
### &emsp; Dropping columns
### &emsp; Renaming columns
### &emsp; Checking for missing values
### &emsp; Checking for duplicates
### &emsp; Checking for mixed-type data
### &emsp; Summary stats and frequency distributions

## Cleaning and exploring stem_salaries.csv
### &emsp; Dropping columns
### &emsp; Renaming columns
### &emsp; Checking for missing values
### &emsp; Checking for duplicates
### &emsp; Checking for mixed-type data
### &emsp; Summary stats and frequency distributions

## Exporting Data

---

# Importing Libraries and Data

In [1]:
# Importing Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Turning project folder into string

path = r'C:\Users\davau\OneDrive - College of the Sequoias\Career Foundry\Data Immersion\Achievement 6 (Python and Tableau)\Job Market for Data Analytics'

In [3]:
# Importing analyst_salaries.csv

df_an = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'analyst_salaries.csv'), index_col = False)

In [4]:
df_an.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Data Scientist,258000,USD,258000,US,0,US,M
1,2023,SE,FT,Data Scientist,202000,USD,202000,US,0,US,M
2,2023,SE,FT,Data Engineer,186600,USD,186600,US,100,US,M
3,2023,SE,FT,Data Engineer,116500,USD,116500,US,100,US,M
4,2023,SE,FT,Data Engineer,220000,USD,220000,US,0,US,M

In [5]:
# Importing stem_salaries.csv

df_st = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'stem_salaries.csv'), index_col = False)

In [6]:
df_st.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

# Cleaning and exploring analyst_salaries.csv

In [7]:
# Checking the shape of the original df_an

df_an.shape

(5293, 11)

In [8]:
# Checking the columns and data types

df_an.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5293 entries, 0 to 5292
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           5293 non-null   int64
 1   experience_level    5293 non-null   object
 2   employment_type     5293 non-null   object
 3   job_title           5293 non-null   object
 4   salary              5293 non-null   int64
 5   salary_currency     5293 non-null   object
 6   salary_in_usd       5293 non-null   int64
 7   employee_residence  5293 non-null   object
 8   remote_ratio        5293 non-null   int64
 9   company_location    5293 non-null   object
 10  company_size        5293 non-null   object
dtypes: int64(4), object(7)
memory usage: 455.0+ KB

Ok, all the data types look good.  There don't seem to be any missing values, as the non-null counts are all equal.  I will drop a couple columns and re-name a couple columns.  I also need to check for duplicates.

## Dropping columns

The only salary information I need is salary_in_usd.  I will drop the other two columns.

In [9]:
df_an = df_an.drop(columns = ['salary','salary_currency'])

In [10]:
df_an.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Data Scientist,258000,US,0,US,M
1,2023,SE,FT,Data Scientist,202000,US,0,US,M
2,2023,SE,FT,Data Engineer,186600,US,100,US,M
3,2023,SE,FT,Data Engineer,116500,US,100,US,M
4,2023,SE,FT,Data Engineer,220000,US,0,US,M

## Renaming columns

I will rename the 'employee_residence' and 'company_location' columns to make them more clear and uniform.  First, let me make sure that there are only countries given in these columns.

In [11]:
# Frequency distribution for 'employee_residence'

df_an['employee_residence'].value_counts()

US    4375
GB     267
CA     111
ES      94
DE      57
      ...
AM       1
CY       1
KW       1
IL       1
MT       1
Name: employee_residence, Length: 82, dtype: int64

In [12]:
# Frequency distribution for 'company_location'

df_an['company_location'].value_counts()

US    4417
GB     273
CA     114
ES      91
DE      65
      ...
AM       1
BA       1
KE       1
BS       1
MT       1
Name: company_location, Length: 70, dtype: int64

In [13]:
# Changing the name of 'employee_residence' to 'employee_country'

df_an.rename(columns = {'employee_residence' : 'employee_country'}, inplace = True)

In [14]:
# Changing the name of 'company_location' to 'company_country'

df_an.rename(columns = {'company_location' : 'company_country'}, inplace = True)

In [15]:
df_an.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_country,remote_ratio,company_country,company_size
0,2023,SE,FT,Data Scientist,258000,US,0,US,M
1,2023,SE,FT,Data Scientist,202000,US,0,US,M
2,2023,SE,FT,Data Engineer,186600,US,100,US,M
3,2023,SE,FT,Data Engineer,116500,US,100,US,M
4,2023,SE,FT,Data Engineer,220000,US,0,US,M

## Checking for missing values

In [16]:
# Checking for missing values

df_an.isnull().sum()

work_year           0
experience_level    0
employment_type     0
job_title           0
salary_in_usd       0
employee_country    0
remote_ratio        0
company_country     0
company_size        0
dtype: int64

No missing values

## Checking for duplicates

In [17]:
# Looking for full duplicates

df_dups1 = df_an[df_an.duplicated()]

In [18]:
df_dups1

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_country,remote_ratio,company_country,company_size
101,2023,EN,FT,Research Scientist,250800,US,0,US,M
102,2023,EN,FT,Research Scientist,167200,US,0,US,M
117,2023,SE,FT,Applied Scientist,136000,US,0,US,L
142,2023,EN,FT,Research Analyst,42991,GB,0,GB,M
158,2023,SE,FT,Research Scientist,150000,US,0,US,M
...,...,...,...,...,...,...,...,...,...
4994,2022,MI,FT,Data Scientist,78000,US,100,US,M
4995,2022,SE,FT,Data Engineer,135000,US,100,US,M
4996,2022,SE,FT,Data Engineer,115000,US,100,US,M
5135,2021,MI,FT,Data Engineer,200000,US,100,US,L
5249,2021,MI,FT,Data Scientist,90734,DE,50,DE,L

In [19]:
df_an.shape

(5293, 9)

On second thought, these are probably not duplicates; rather, these individuals simply happen to have very similar jobs.  I will not remove these.

## Checking for mixed-type data

In [20]:
# Checking df_an for columns with mixed data

for col in df_an.columns.tolist():
  weird = (df_an[[col]].applymap(type) != df_an[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_an[weird]) > 0:
    print (col)

No mixed data

In [21]:
# Checking shape of new df_an

df_an.shape

(5293, 9)

## Summary stats and frequency distributions for df_an

In [22]:
# Basic stats for numerical columns

df_an.describe()

         work_year  salary_in_usd  remote_ratio
count  5293.000000    5293.000000   5293.000000
mean   2022.566220  146085.999055     43.066314
std       0.639769   64399.092504     48.572856
min    2020.000000   15000.000000      0.000000
25%    2022.000000  100000.000000      0.000000
50%    2023.000000  140250.000000      0.000000
75%    2023.000000  185000.000000    100.000000
max    2023.000000  450000.000000    100.000000

In [23]:
# Frequency distribution for 'work_year'

df_an['work_year'].value_counts()

2023    3358
2022    1646
2021     217
2020      72
Name: work_year, dtype: int64

In [24]:
# Frequency distribution for 'remote_ratio'

df_an['remote_ratio'].value_counts()

0      2915
100    2181
50      197
Name: remote_ratio, dtype: int64

In [25]:
# Frequency distribution for 'experience_level'

df_an['experience_level'].value_counts()

SE    3730
MI    1036
EN     355
EX     172
Name: experience_level, dtype: int64

In [26]:
# Frequency distribution for 'employment_type'

df_an['employment_type'].value_counts()

FT    5254
CT      15
PT      13
FL      11
Name: employment_type, dtype: int64

In [27]:
# Frequency distribution for 'job_title'

df_an['job_title'].value_counts()

Data Engineer                     1348
Data Scientist                    1147
Data Analyst                       813
Machine Learning Engineer          487
Analytics Engineer                 155
                                  ...
Managing Director Data Science       1
Sales Data Analyst                   1
Data Engineer 2                      1
AWS Data Architect                   1
Staff Data Scientist                 1
Name: job_title, Length: 110, dtype: int64

In [28]:
# Frequency distribution for 'company_size'

df_an['company_size'].value_counts()

M    4577
L     565
S     151
Name: company_size, dtype: int64

# Cleaning and exploring stem_salaries.csv

In [29]:
# Checking the shape of the original df_st

df_st.shape

(62642, 29)

In [30]:
# Checking the columns and data types

df_st.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62642 entries, 0 to 62641
Data columns (total 29 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                62642 non-null  object
 1   company                  62637 non-null  object
 2   level                    62523 non-null  object
 3   title                    62642 non-null  object
 4   totalyearlycompensation  62642 non-null  int64
 5   location                 62642 non-null  object
 6   yearsofexperience        62642 non-null  float64
 7   yearsatcompany           62642 non-null  float64
 8   tag                      61788 non-null  object
 9   basesalary               62642 non-null  float64
 10  stockgrantvalue          62642 non-null  float64
 11  bonus                    62642 non-null  float64
 12  gender                   43102 non-null  object
 13  otherdetails             40137 non-null  object
 14  cityid                   62642 non-null  int64
 15  dmaid                    62640 non-null  float64
 16  rowNumber                62642 non-null  int64
 17  Masters_Degree           62642 non-null  int64
 18  Bachelors_Degree         62642 non-null  int64
 19  Doctorate_Degree         62642 non-null  int64
 20  Highschool               62642 non-null  int64
 21  Some_College             62642 non-null  int64
 22  Race_Asian               62642 non-null  int64
 23  Race_White               62642 non-null  int64
 24  Race_Two_Or_More         62642 non-null  int64
 25  Race_Black               62642 non-null  int64
 26  Race_Hispanic            62642 non-null  int64
 27  Race                     22427 non-null  object
 28  Education                30370 non-null  object
dtypes: float64(6), int64(13), object(10)
memory usage: 13.9+ MB

Lots of columns to drop and re-name.  Might need to re-format the 'timestamp' column.  Lots of missing values.

## Dropping columns

I want to see if I can drop the 'Race_Asian', 'Race_White', etc. columns, as I believe these are just flags that are already accounted for in the 'Race' column.  Let me check the frequency distribution for the 'Race' column.

In [31]:
# Frequency distribution for 'Race'

df_st['Race'].value_counts()

Asian          11772
White           8032
Hispanic        1129
Two Or More      804
Black            690
Name: Race, dtype: int64

In [32]:
# Creating a crosstab between 'Race_Asian' and 'Race'

Asian_Race_cross = pd.crosstab(df_st['Race_Asian'], df_st['Race'], dropna = False)

In [33]:
Asian_Race_cross

Race        Asian  Black  Hispanic  Two Or More  White
Race_Asian
0               0    690      1129          804   8032
1           11772      0         0            0      0

Ok, so all individuals with a '1' in the 'Race_Asian' column are marked 'Asian' in the 'Race column.  Let me see if this is also true for the other races.

In [34]:
# Creating a crosstab between 'Race_Black' and 'Race'

Black_Race_cross = pd.crosstab(df_st['Race_Black'], df_st['Race'], dropna = False)

In [35]:
Black_Race_cross

Race        Asian  Black  Hispanic  Two Or More  White
Race_Black
0           11772      0      1129          804   8032
1               0    690         0            0      0

In [36]:
# Creating a crosstab between 'Race_Hispanic' and 'Race'

Hispanic_Race_cross = pd.crosstab(df_st['Race_Hispanic'], df_st['Race'], dropna = False)

In [37]:
Hispanic_Race_cross

Race           Asian  Black  Hispanic  Two Or More  White
Race_Hispanic
0              11771    690         0          804   8032
1                  1      0      1129            0      0

In [38]:
# Creating a crosstab between 'Race_White' and 'Race'

White_Race_cross = pd.crosstab(df_st['Race_White'], df_st['Race'], dropna = False)

In [39]:
White_Race_cross

Race        Asian  Black  Hispanic  Two Or More  White
Race_White
0           11772    690      1129          804      0
1               0      0         0            0   8032

Ok, for sure we are good to get rid of those flag columns, then.

In [40]:
# Dropping the race flag columns

df_st = df_st.drop(columns = ['Race_Asian','Race_White','Race_Two_Or_More','Race_Black','Race_Hispanic'])

In [41]:
df_st.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,cityid,dmaid,rowNumber,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,7392,807.0,1,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,7419,807.0,2,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,11527,819.0,3,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,7472,807.0,7,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,7322,807.0,9,0,0,0,0,0,NaN,NaN

Ok, same thing goes for the education flags.  Let's check in out.

In [42]:
# Creating a crosstab between 'Highschool' and 'Education'

Highschool_Education_cross = pd.crosstab(df_st['Highschool'], df_st['Education'], dropna = False)

In [43]:
Highschool_Education_cross

Education   Bachelor's Degree  Highschool  Master's Degree   PhD  Some College
Highschool
0                       12601           0            15391  1703           355
1                           0         320                0     0             0

Ok, we should be good to drop these flags, too.

In [44]:
# Dropping the education flag columns

df_st = df_st.drop(columns = ['Highschool','Some_College','Bachelors_Degree','Masters_Degree','Doctorate_Degree'])

In [45]:
df_st.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,otherdetails,cityid,dmaid,rowNumber,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,20000.0,10000.0,NaN,NaN,7392,807.0,1,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,0.0,0.0,NaN,NaN,7419,807.0,2,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,0.0,0.0,NaN,NaN,11527,819.0,3,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,180000.0,35000.0,NaN,NaN,7472,807.0,7,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,0.0,0.0,NaN,NaN,7322,807.0,9,NaN,NaN

I don't anticipate needing the 'level', 'tag', 'basesalary', 'stockgrantvalue', 'bonus', or 'otherdetails' columns, but I don't what to get rid of them yet, just in case.  I will, however, get rid of the 'rowNumber', 'dmaid', and 'cityid' columns.

In [46]:
# Dropping useless columns

df_st = df_st.drop(columns = ['rowNumber','dmaid','cityid'])

## Renaming columns

All column names are clear.  Just going to lowercase the 'Race' and 'Education' columns.

In [47]:
# Changing the name of 'Race' to 'race'

df_st.rename(columns = {'Race' : 'race'}, inplace = True)

In [48]:
# Changing the name of 'Education' to 'education'

df_st.rename(columns = {'Education' : 'education'}, inplace = True)

In [49]:
df_st.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,otherdetails,race,education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,20000.0,10000.0,NaN,NaN,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,0.0,0.0,NaN,NaN,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,180000.0,35000.0,NaN,NaN,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN

## Missing values

In [50]:
# Checking for missing values

df_st.isnull().sum()

timestamp                      0
company                        5
level                        119
title                          0
totalyearlycompensation        0
location                       0
yearsofexperience              0
yearsatcompany                 0
tag                          854
basesalary                     0
stockgrantvalue                0
bonus                          0
gender                     19540
otherdetails               22505
race                       40215
education                  32272
dtype: int64

There are lots of missing values here, but we cannot do anything about any of them as we cannot guess someone's gender, race, education, company, etc.  I also don't want to drop rows with missing values, as I would end up losing almost my entire dataset.  I can still use the information in rows that are missing some data.

## Duplicates

In [51]:
# Looking for full duplicates

df_dups2 = df_st[df_st.duplicated()]

In [52]:
df_dups2

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,otherdetails,race,education
1006,8/26/2018 10:17:02,Apple,ICT3,Software Engineer,212000,"Cupertino, CA",6.0,3.0,iOS,137000.0,55000.0,20000.0,NaN,NaN,NaN,NaN
1171,9/7/2018 16:18:04,Guidewire,Entry,Software Engineer,40000,"Dublin, DN, Ireland",1.0,0.5,Full Stack,40000.0,0.0,0.0,NaN,NaN,NaN,NaN
1352,9/21/2018 8:01:25,Adobe,Software Engineer 4,Software Engineer,350000,"San Jose, CA",10.0,0.0,ML / AI,200000.0,130000.0,20000.0,NaN,NaN,NaN,NaN
1435,9/25/2018 20:37:28,Yahoo,IC3,Software Engineer,188000,"Sunnyvale, CA",3.0,3.0,Distributed Systems (Back-End),148000.0,20000.0,20000.0,NaN,NaN,NaN,NaN
2690,11/9/2018 23:13:34,Microsoft,62,Software Engineer,222000,"Redmond, WA",7.0,4.0,Distributed Systems (Back-End),153000.0,53000.0,16000.0,Male,NaN,NaN,NaN
2723,11/12/2018 6:38:36,Microsoft,63,Software Engineer,209000,"Bellevue, WA",6.0,0.0,Web Development (Front-End),156000.0,25000.0,0.0,NaN,NaN,NaN,NaN
2866,11/22/2018 9:32:22,Amazon,SDE II,Software Engineer,298000,"Sunnyvale, CA",12.0,2.0,Distributed Systems (Back-End),172000.0,126000.0,0.0,Male,NaN,NaN,NaN
3007,12/3/2018 14:38:49,Uber,Software Engineer II,Software Engineer,200000,"Pittsburgh, PA",4.0,2.0,ML / AI,137000.0,50000.0,13000.0,Female,NaN,NaN,NaN
3144,12/12/2018 11:47:10,Google,L4,Software Engineer,233000,"San Bruno, CA",3.0,1.0,API Development (Back-End),150000.0,0.0,0.0,Male,NaN,NaN,NaN
3159,12/12/2018 22:21:31,Google,L5,Data Scientist,250000,"Mountain View, CA",6.0,6.0,DS,0.0,0.0,0.0,NaN,NaN,NaN,NaN
3297,12/21/2018 6:47:06,Electronic Arts,Senior,Data Scientist,100000,"Austin, TX",2.0,2.0,ML / AI,88000.0,5000.0,12000.0,Male,NaN,NaN,NaN
3617,1/10/2019 21:44:02,eBay,26,Product Manager,260000,"San Jose, CA",12.0,2.0,PM,180000.0,40000.0,40000.0,Male,NaN,NaN,NaN
3618,1/10/2019 21:44:02,eBay,26,Product Manager,260000,"San Jose, CA",12.0,2.0,PM,180000.0,40000.0,40000.0,Male,NaN,NaN,NaN
3991,1/30/2019 19:05:05,Google,L4,Software Engineer,185000,"Waterloo, ON, Canada",6.0,2.0,iOS,0.0,0.0,0.0,Male,NaN,NaN,NaN
4191,2/7/2019 15:53:19,Google,L4,Product Manager,287000,"Kirkland, WA",12.0,0.0,Product Management,154000.0,110000.0,23000.0,Male,$30k signing bonus,NaN,NaN
4507,2/24/2019 9:17:45,Facebook,E3,Software Engineer,158000,"Menlo Park, CA",0.0,0.0,Full Stack,110000.0,37000.0,11000.0,Male,NaN,NaN,NaN
4546,2/25/2019 22:03:24,Amazon,L6,Software Engineering Manager,600000,"Palo Alto, CA",14.0,5.0,ML / AI,185000.0,415000.0,0.0,Male,NaN,NaN,NaN
4657,3/2/2019 1:12:30,Amazon,L4,Software Engineer,172000,"Seattle, WA",10.0,1.0,Full Stack,145000.0,2000.0,25000.0,Male,NaN,NaN,NaN
9828,8/18/2019 4:59:01,Google,4,Product Manager,250000,"New York, NY",5.0,1.0,ML / AI,0.0,0.0,0.0,Male,NaN,NaN,NaN
9860,8/19/2019 10:07:29,Microsoft,67,Software Engineering Manager,800000,"Redmond, WA",18.0,10.0,AI,250000.0,400000.0,150000.0,Female,NaN,NaN,NaN
10139,8/28/2019 7:59:34,Blink Health,Senior,Product Manager,170000,"New York, NY",5.0,1.0,Healthcare,165000.0,5000.0,0.0,Male,NaN,NaN,NaN
10204,8/29/2019 17:05:32,Facebook,E3,Hardware Engineer,150000,"Menlo Park, CA",0.0,0.0,Hardware,0.0,0.0,0.0,Male,NaN,NaN,NaN
10234,8/30/2019 8:47:41,Amazon,L6,Software Engineer,160000,"Seattle, WA",14.0,3.0,Distributed Systems (Back-End),0.0,0.0,0.0,NaN,NaN,NaN,NaN
10338,9/3/2019 20:07:32,LinkedIn,UED,Product Designer,220000,"Mountain View, CA",4.0,1.0,Web Development (Front-End),135000.0,70000.0,15000.0,NaN,NaN,NaN,NaN
10446,9/6/2019 6:49:56,Google,L5,Product Manager,266000,"Zurich, ZH, Switzerland",6.0,1.0,DevOps,186000.0,50000.0,30000.0,Male,NaN,NaN,NaN
11464,9/29/2019 12:06:55,Nvidia,IC4,Software Engineer,254000,"Santa Clara, CA",4.0,3.0,Full Stack,166000.0,88000.0,0.0,Other,NaN,NaN,NaN
11602,10/3/2019 0:07:54,Google,L3,Software Engineer,176000,"Mountain View, CA",0.0,0.0,Full Stack,120000.0,38000.0,18000.0,NaN,NaN,NaN,NaN
11629,10/3/2019 14:53:24,Apple,ICT3,Software Engineer,234000,"Cupertino, CA",4.0,4.0,API Development (Back-End),140000.0,80000.0,14000.0,Other,NaN,NaN,NaN
11846,10/9/2019 8:33:25,Apple,ICT2,Product Manager,128000,"Sunnyvale, CA",0.0,0.0,Internal Tools,115000.0,13000.0,0.0,NaN,NaN,NaN,NaN
11858,10/9/2019 11:50:06,JPMorgan Chase,601,Software Engineer,130000,"New York, NY",5.0,2.0,API Development (Back-End),119000.0,0.0,11000.0,NaN,NaN,NaN,NaN
12006,10/13/2019 18:24:16,Capital One,Associate Software Eng,Software Engineer,121000,"New York, NY",0.0,0.0,API Development (Back-End),106000.0,0.0,15000.0,Male,NaN,NaN,NaN
12328,10/23/2019 11:32:55,Amazon,L5,Software Engineer,185000,"Boston, MA",3.0,3.0,Distributed Systems (Back-End),135000.0,50000.0,0.0,Female,NaN,NaN,NaN
12386,10/25/2019 10:26:31,Facebook,L3,Software Engineer,258000,"Seattle, WA",0.0,0.0,Full Stack,118000.0,40000.0,100000.0,Male,NaN,NaN,NaN
12387,10/25/2019 10:26:31,Facebook,L3,Software Engineer,258000,"Seattle, WA",0.0,0.0,Full Stack,118000.0,40000.0,100000.0,Male,NaN,NaN,NaN
12684,11/3/2019 13:55:43,Amazon,L7,Product Manager,320000,"Seattle, WA",14.0,1.0,Product Management,154000.0,166000.0,0.0,Female,Masters,NaN,Master's Degree
12688,11/3/2019 16:49:29,Facebook,IC5,Data Scientist,253000,"New York, NY",8.0,0.0,ML / AI,172000.0,55000.0,26000.0,Male,NaN,NaN,NaN
13399,11/24/2019 15:42:19,Apple,ICT2,Software Engineer,158000,"Cupertino, CA",0.0,0.0,API Development (Back-End),125000.0,23000.0,10000.0,Female,NaN,NaN,NaN
14343,12/25/2019 21:58:34,Intuit,Staff,Software Engineer,254000,"San Diego, CA",20.0,4.0,Full Stack,159000.0,65000.0,30000.0,Male,NaN,NaN,NaN
15259,1/20/2020 7:52:18,Google,L5,Software Engineer,313000,"New York, NY",21.0,3.0,Distributed Systems (Back-End),189000.0,95000.0,30000.0,Male,Masters,NaN,Master's Degree
17438,2/25/2020 13:25:07,Sprout Social,Software Engineer,Software Engineer,110000,"Chicago, IL",2.0,0.5,API Development (Back-End),110000.0,0.0,0.0,Male,NaN,NaN,NaN
17439,2/25/2020 13:25:07,Sprout Social,Software Engineer,Software Engineer,110000,"Chicago, IL",2.0,0.5,API Development (Back-End),110000.0,0.0,0.0,Male,NaN,NaN,NaN
19651,4/16/2020 13:10:58,Oracle,IC-2,Software Engineer,174000,"Seattle, WA",1.0,0.0,Web Development (Front-End),130000.0,40000.0,4000.0,Male,OCI,NaN,NaN
19873,4/21/2020 16:47:58,Facebook,E5,Software Engineer,350000,"San Francisco, CA",4.0,4.0,Ads,200000.0,130000.0,20000.0,Male,Masters,NaN,Master's Degree
20233,4/30/2020 6:57:38,Microsoft,63,Data Scientist,156000,"San Juan Bautista, CA",16.0,6.0,Security,115000.0,21000.0,20000.0,Male,Masters,NaN,Master's Degree

In [53]:
df_dups2.shape

(44, 16)

There are 44 duplicate records.  Here, it seems highly unlikely that two employees would share exactly the same information (title, level, company, years of experience, years at company, salary, gender, race, education, etc.).  So, I will go ahead and drop these duplicates.

In [54]:
# Dropping duplicate rows

df_st_no_dups = df_st.drop_duplicates()

In [55]:
df_st_no_dups.shape

(62598, 16)

## Summary stats and frequency distributions for df_st_no_dups

In [56]:
# Basic stats for numerical columns

df_st_no_dups.describe()

,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus
count,6.259800e+04,62598.000000,62598.000000,6.259800e+04,6.259800e+04,62598.000000
mean,2.162898e+05,7.204694,2.702658,1.366927e+05,5.148110e+04,19335.029805
std,1.380422e+05,5.840384,3.264262,6.137145e+04,8.187071e+04,26779.262205
min,1.000000e+04,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000
25%,1.350000e+05,3.000000,0.000000,1.080000e+05,0.000000e+00,1000.000000
50%,1.880000e+05,6.000000,2.000000,1.400000e+05,2.500000e+04,14000.000000
75%,2.640000e+05,10.000000,4.000000,1.700000e+05,6.500000e+04,26000.000000
max,4.980000e+06,69.000000,69.000000,1.659870e+06,2.800000e+06,1000000.000000

In [57]:
# Frequency distribution for 'company'

df_st_no_dups['company'].value_counts()

Amazon                      8120
Microsoft                   5212
Google                      4322
Facebook                    2984
Apple                       2024
                            ...
Samsung research America       1
Bny Mellon                     1
yelp                           1
Bloomberg lp                   1
tableau software               1
Name: company, Length: 1631, dtype: int64

Oh, man.  We're going to have to look for things like 'Yelp' vs 'yelp'.  Maybe in the future if I want to do an analysis on the companies.

In [58]:
# Frequency distribution for 'title'

df_st_no_dups['title'].value_counts()

Software Engineer               41203
Product Manager                  4665
Software Engineering Manager     3567
Data Scientist                   2574
Hardware Engineer                2199
Product Designer                 1515
Technical Program Manager        1381
Solution Architect               1157
Management Consultant             976
Business Analyst                  885
Marketing                         710
Mechanical Engineer               490
Sales                             461
Recruiter                         451
Human Resources                   364
Name: title, dtype: int64

Wow!  Lots of software engineers.  Not so many data people.  (About 3000 data scientists and business analysts.)

In [59]:
# Frequency distribution for 'location'

df_st_no_dups['location'].value_counts()

Seattle, WA          8695
San Francisco, CA    6796
New York, NY         4556
Redmond, WA          2647
Mountain View, CA    2272
                     ...
Suwanee, GA             1
Oxford, MS              1
Wayne, PA               1
Rialto, CA              1
Hilbert, WI             1
Name: location, Length: 1050, dtype: int64

In [60]:
# Frequency distribution for 'gender'

df_st_no_dups['gender'].value_counts()

Male                               35676
Female                              6994
Other                                398
Title: Senior Software Engineer        1
Name: gender, dtype: int64

Will need to change that 'Senior Software Engineer' to NaN.  Not sure how to do that.  I could figure it out, but this may be covered in a future lesson?  So I will leave it for now until I absolutely have to change it.

In [61]:
# Frequency distribution for 'race'

df_st_no_dups['race'].value_counts()

Asian          11772
White           8032
Hispanic        1129
Two Or More      804
Black            690
Name: race, dtype: int64

In [62]:
# Frequency distribution for 'education'

df_st_no_dups['education'].value_counts()

Master's Degree      15387
Bachelor's Degree    12601
PhD                   1703
Some College           355
Highschool             320
Name: education, dtype: int64

# Exporting Data

In [63]:
# Exporting df_an

df_an.to_csv(os.path.join(path,'02 Data','Prepared Data','analyst_salaries_clean.csv'))

In [64]:
# Exporting df_st_no_dups

df_st_no_dups.to_csv(os.path.join(path,'02 Data','Prepared Data','stem_salaries_clean.csv'))